├── .env
├── .env.example
├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── .svelte-kit
│  ├── ambient.d.ts
│  ├── generated
│  │  ├── client
│  │  │  ├── app.js
│  │  │  ├── matchers.js
│  │  │  └── nodes
│  │  │    ├── 0.js
│  │  │    ├── 1.js
│  │  │    ├── 10.js
│  │  │    ├── 11.js
│  │  │    ├── 12.js
│  │  │    ├── 13.js
│  │  │    ├── 14.js
│  │  │    ├── 15.js
│  │  │    ├── 2.js
│  │  │    ├── 3.js
│  │  │    ├── 4.js
│  │  │    ├── 5.js
│  │  │    ├── 6.js
│  │  │    ├── 7.js
│  │  │    ├── 8.js
│  │  │    └── 9.js
│  │  ├── client-optimized
│  │  │  ├── app.js
│  │  │  ├── matchers.js
│  │  │  └── nodes
│  │  │    ├── 0.js
│  │  │    ├── 1.js
│  │  │    ├── 10.js
│  │  │    ├── 11.js
│  │  │    ├── 12.js
│  │  │    ├── 13.js
│  │  │    ├── 14.js
│  │  │    ├── 15.js
│  │  │    ├── 2.js
│  │  │    ├── 3.js
│  │  │    ├── 4.js
│  │  │    ├── 5.js
│  │  │    ├── 6.js
│  │  │    ├── 7.js
│  │  │    ├── 8.js
│  │  │    └── 9.js
│  │  ├── root.js
│  │  ├── root.svelte
│  │  └── server
│  │    └── internal.js
│  ├── non-ambient.d.ts
│  ├── output
│  │  ├── client
│  │  │  ├── _app
│  │  │  │  ├── immutable
│  │  │  │  │  ├── assets
│  │  │  │  │  │  ├── _layout.kZoav-VQ.css
│  │  │  │  │  │  ├── _page.tn0RQdqM.css
│  │  │  │  │  │  ├── 0.DCYEiknj.css
│  │  │  │  │  │  └── 5.tn0RQdqM.css
│  │  │  │  │  ├── chunks
│  │  │  │  │  │  ├── battery.CBqZfLjW.js
│  │  │  │  │  │  ├── bell.2awtJ6Ul.js
│  │  │  │  │  │  ├── blinds.dnOIt88x.js
│  │  │  │  │  │  ├── Card.BhF9ZHtl.js
│  │  │  │  │  │  ├── chevron-up.Clfxynmh.js
│  │  │  │  │  │  ├── circle-alert.BCT1uT6i.js
│  │  │  │  │  │  ├── class.Cz7S4UMx.js
│  │  │  │  │  │  ├── demoMode.ClaLBl7d.js
│  │  │  │  │  │  ├── disclose-version.CJFPsRL-.js
│  │  │  │  │  │  ├── droplet.lEL7--kX.js
│  │  │  │  │  │  ├── entry.Dqyu0HAP.js
│  │  │  │  │  │  ├── event-modifiers.CWmzcjye.js
│  │  │  │  │  │  ├── fan.CT-BsUfV.js
│  │  │  │  │  │  ├── footprints.Vo_abwW-.js
│  │  │  │  │  │  ├── globe.BHFkwUhC.js
│  │  │  │  │  │  ├── house.C213w7pk.js
│  │  │  │  │  │  ├── Icon.Bvhz2f0e.js
│  │  │  │  │  │  ├── Icon.M0zAX6Zb.js
│  │  │  │  │  │  ├── index-client.Cowl8BPV.js
│  │  │  │  │  │  ├── index.BJF6aWVF.js
│  │  │  │  │  │  ├── index.CnPSb7tb.js
│  │  │  │  │  │  ├── index.D3NlNEen.js
│  │  │  │  │  │  ├── info.2roawCq9.js
│  │  │  │  │  │  ├── input.BTYOOzm3.js
│  │  │  │  │  │  ├── Input.MTiOtp_t.js
│  │  │  │  │  │  ├── lifecycle.CDJD4jvc.js
│  │  │  │  │  │  ├── lightbulb.Dzk891xp.js
│  │  │  │  │  │  ├── mail.BNjh9s9Z.js
│  │  │  │  │  │  ├── power.CL2wjaEd.js
│  │  │  │  │  │  ├── props.D6-fppJ3.js
│  │  │  │  │  │  ├── render.YXdxLiCJ.js
│  │  │  │  │  │  ├── runtime.CUNFE6o5.js
│  │  │  │  │  │  ├── select.C4s-v16H.js
│  │  │  │  │  │  ├── server.DeyZbY8g.js
│  │  │  │  │  │  ├── settings.BuYUDVRY.js
│  │  │  │  │  │  ├── shield.e3pJPTNF.js
│  │  │  │  │  │  ├── store.BcJSs_Hw.js
│  │  │  │  │  │  ├── stores.D53sJoNF.js
│  │  │  │  │  │  ├── svelte-component.CIsdkGy0.js
│  │  │  │  │  │  ├── thermometer-sun.CVsNLU42.js
│  │  │  │  │  │  ├── thermometer.DXyoWYjY.js
│  │  │  │  │  │  ├── trash-2.dVfbSBcP.js
│  │  │  │  │  │  ├── truck.C69z-cVi.js
│  │  │  │  │  │  ├── umbrella.Cu7e32Qf.js
│  │  │  │  │  │  ├── users.BX4BJP6J.js
│  │  │  │  │  │  ├── x.CZYS9xFn.js
│  │  │  │  │  │  └── zap.BJIn6b88.js
│  │  │  │  │  ├── entry
│  │  │  │  │  │  ├── app.Dcfcox-p.js
│  │  │  │  │  │  └── start.CoHIGTZF.js
│  │  │  │  │  └── nodes
│  │  │  │  │    ├── 0.CZFvuk2c.js
│  │  │  │  │    ├── 1.ltzJnpjQ.js
│  │  │  │  │    ├── 10.-xvkoNdC.js
│  │  │  │  │    ├── 11.BCPDdkIt.js
│  │  │  │  │    ├── 12.BXwuc8yU.js
│  │  │  │  │    ├── 13.CjyBQdIZ.js
│  │  │  │  │    ├── 14.DzbXrQgK.js
│  │  │  │  │    ├── 15.2DmaAgxT.js
│  │  │  │  │    ├── 2.Bdxwc66i.js
│  │  │  │  │    ├── 3.CieZuvwb.js
│  │  │  │  │    ├── 4.qJeEyQjl.js
│  │  │  │  │    ├── 5.DexbZoLQ.js
│  │  │  │  │    ├── 6.CtwRWjAJ.js
│  │  │  │  │    ├── 7.DNB8T19u.js
│  │  │  │  │    ├── 8.e6IhRL5L.js
│  │  │  │  │    └── 9.CbBvoeb4.js
│  │  │  │  └── version.json
│  │  │  ├── .vite
│  │  │  │  └── manifest.json
│  │  │  ├── coachhub-logo-ImageLine.svg
│  │  │  ├── favicon.ico
│  │  │  └── favicon.png
│  │  └── server
│  │    ├── _app
│  │    │  └── immutable
│  │    │    └── assets
│  │    │      ├── _layout.kZoav-VQ.css
│  │    │      └── _page.tn0RQdqM.css
│  │    ├── .vite
│  │    │  └── manifest.json
│  │    ├── chunks
│  │    │  ├── battery.js
│  │    │  ├── bell.js
│  │    │  ├── blinds.js
│  │    │  ├── Card.js
│  │    │  ├── chevron-up.js
│  │    │  ├── circle-alert.js
│  │    │  ├── client.js
│  │    │  ├── coachConfigs.js
│  │    │  ├── constants.js
│  │    │  ├── demoData.js
│  │    │  ├── demoMode.js
│  │    │  ├── droplet.js
│  │    │  ├── equality.js
│  │    │  ├── exports.js
│  │    │  ├── fan.js
│  │    │  ├── footprints.js
│  │    │  ├── globe.js
│  │    │  ├── hooks.js
│  │    │  ├── hooks.server.js
│  │    │  ├── house.js
│  │    │  ├── Icon.js
│  │    │  ├── Icon2.js
│  │    │  ├── index.js
│  │    │  ├── index2.js
│  │    │  ├── index3.js
│  │    │  ├── index4.js
│  │    │  ├── info.js
│  │    │  ├── Input.js
│  │    │  ├── internal.js
│  │    │  ├── lightbulb.js
│  │    │  ├── mail.js
│  │    │  ├── play.js
│  │    │  ├── power.js
│  │    │  ├── server.js
│  │    │  ├── settings.js
│  │    │  ├── shield.js
│  │    │  ├── stores.js
│  │    │  ├── thermometer-sun.js
│  │    │  ├── thermometer.js
│  │    │  ├── trash-2.js
│  │    │  ├── truck.js
│  │    │  ├── umbrella.js
│  │    │  ├── users.js
│  │    │  └── zap.js
│  │    ├── entries
│  │    │  ├── endpoints
│  │    │  │  └── api
│  │    │  │    └── _server.js
│  │    │  ├── fallbacks
│  │    │  │  ├── error.svelte.js
│  │    │  │  └── layout.svelte.js
│  │    │  └── pages
│  │    │    ├── _layout.server.js
│  │    │    ├── _layout.svelte.js
│  │    │    ├── _page.svelte.js
│  │    │    ├── admin
│  │    │    │  ├── _layout.server.js
│  │    │    │  ├── _page.server.js
│  │    │    │  ├── _page.svelte.js
│  │    │    │  ├── automations
│  │    │    │  │  ├── _page.server.js
│  │    │    │  │  └── _page.svelte.js
│  │    │    │  ├── coach
│  │    │    │  │  ├── _page.server.js
│  │    │    │  │  └── _page.svelte.js
│  │    │    │  ├── system
│  │    │    │  │  ├── _page.server.js
│  │    │    │  │  └── _page.svelte.js
│  │    │    │  └── users
│  │    │    │    ├── _page.server.js
│  │    │    │    └── _page.svelte.js
│  │    │    ├── climate
│  │    │    │  ├── _page.server.js
│  │    │    │  └── _page.svelte.js
│  │    │    ├── dashboard
│  │    │    │  ├── _page.server.js
│  │    │    │  └── _page.svelte.js
│  │    │    ├── exterior
│  │    │    │  ├── _page.server.js
│  │    │    │  └── _page.svelte.js
│  │    │    ├── interior
│  │    │    │  ├── _page.server.js
│  │    │    │  └── _page.svelte.js
│  │    │    ├── login
│  │    │    │  ├── _page.server.js
│  │    │    │  └── _page.svelte.js
│  │    │    ├── notifications
│  │    │    │  ├── _page.server.js
│  │    │    │  └── _page.svelte.js
│  │    │    └── status
│  │    │      ├── _page.server.js
│  │    │      └── _page.svelte.js
│  │    ├── index.js
│  │    ├── internal.js
│  │    ├── manifest-full.js
│  │    ├── manifest.js
│  │    ├── nodes
│  │    │  ├── 0.js
│  │    │  ├── 1.js
│  │    │  ├── 10.js
│  │    │  ├── 11.js
│  │    │  ├── 12.js
│  │    │  ├── 13.js
│  │    │  ├── 14.js
│  │    │  ├── 15.js
│  │    │  ├── 2.js
│  │    │  ├── 3.js
│  │    │  ├── 4.js
│  │    │  ├── 5.js
│  │    │  ├── 6.js
│  │    │  ├── 7.js
│  │    │  ├── 8.js
│  │    │  └── 9.js
│  │    └── stylesheets
│  ├── tsconfig.json
│  └── types
│    ├── route_meta_data.json
│    └── src
│      └── routes
│        ├── $types.d.ts
│        ├── admin
│        │  ├── $types.d.ts
│        │  ├── automations
│        │  │  └── $types.d.ts
│        │  ├── coach
│        │  │  ├── $types.d.ts
│        │  │  └── proxy+page.server.js
│        │  ├── proxy+page.server.js
│        │  ├── system
│        │  │  ├── $types.d.ts
│        │  │  └── proxy+page.server.js
│        │  └── users
│        │    ├── $types.d.ts
│        │    └── proxy+page.server.js
│        ├── api
│        │  └── $types.d.ts
│        ├── climate
│        │  └── $types.d.ts
│        ├── dashboard
│        │  ├── $types.d.ts
│        │  └── proxy+page.server.js
│        ├── exterior
│        │  └── $types.d.ts
│        ├── interior
│        │  └── $types.d.ts
│        ├── login
│        │  ├── $types.d.ts
│        │  └── proxy+page.server.js
│        ├── notifications
│        │  └── $types.d.ts
│        └── status
│          └── $types.d.ts
├── drizzle.config.js
├── e2e
│  └── demo.test.js
├── eslint.config.js
├── frontend.tree
├── jsconfig.json
├── local.db
├── messages
│  └── en.json
├── package-lock.json
├── package.json
├── playwright.config.js
├── postcss.config.js
├── project.inlang
│  ├── .gitignore
│  ├── cache
│  │  └── modules
│  │    ├── 1nkc5xzakbuv7
│  │    ├── 1p8lqorlgekl1
│  │    ├── 24t33a883yuxo
│  │    ├── 37mhdpvjokwcz
│  │    ├── 3l51rujslkmxd
│  │    ├── 3sy5er9yssvsx
│  │    └── j8uajsc6e0tm
│  ├── project_id
│  └── settings.json
├── README.md
├── src
│  ├── app.css
│  ├── app.d.ts
│  ├── app.html
│  ├── demo.spec.js
│  ├── hooks.js
│  ├── hooks.server.js
│  ├── lib
│  │  ├── actions
│  │  │  └── automationTypes.js
│  │  ├── components
│  │  │  └── common
│  │  │    ├── Button.svelte
│  │  │    ├── Card.svelte
│  │  │    ├── Icon.svelte
│  │  │    └── Input.svelte
│  │  ├── demoData
│  │  │  ├── coachConfigs.js
│  │  │  └── demoData.js
│  │  ├── drizzle.js
│  │  ├── i18n.js
│  │  ├── index.js
│  │  ├── models
│  │  │  ├── messages.js
│  │  │  ├── notifications.js
│  │  │  └── rvc.js
│  │  ├── paraglide
│  │  │  ├── .gitignore
│  │  │  ├── .prettierignore
│  │  │  ├── messages
│  │  │  │  └── en.js
│  │  │  ├── messages.js
│  │  │  └── runtime.js
│  │  ├── server
│  │  │  ├── auth.js
│  │  │  └── db
│  │  │    ├── index.js
│  │  │    └── schema.js
│  │  ├── stores
│  │  │  ├── auth.js
│  │  │  ├── darkMode.js
│  │  │  ├── demoMode.js
│  │  │  ├── devices.js
│  │  │  └── notifications.js
│  │  └── types.js
│  └── routes
│    ├── +layout.server.js
│    ├── +layout.svelte
│    ├── +page.svelte
│    ├── admin
│    │  ├── +layout.server.js
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── automations
│    │  │  ├── +page.server.js
│    │  │  ├── +page.svelte
│    │  │  └── AutomationEditor.svelte
│    │  ├── coach
│    │  │  ├── +page.server.js
│    │  │  └── +page.svelte
│    │  ├── system
│    │  │  ├── +page.server.js
│    │  │  └── +page.svelte
│    │  └── users
│    │    ├── +page.server.js
│    │    └── +page.svelte
│    ├── api
│    │  └── +server.js
│    ├── climate
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── HeatedFloorControls.svelte
│    │  ├── ThermostatControls.svelte
│    │  └── VentFanControls.svelte
│    ├── dashboard
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── DeviceOverview.svelte
│    │  ├── NotificationsPanel.svelte
│    │  ├── QuickActions.svelte
│    │  └── StatusOverview.svelte
│    ├── exterior
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── AwningControls.svelte
│    │  ├── ExteriorLights.svelte
│    │  └── WaterHeater.svelte
│    ├── interior
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── FanControls.svelte
│    │  ├── LightingControls.svelte
│    │  └── ShadeControls.svelte
│    ├── login
│    │  ├── +page.server.js
│    │  └── +page.svelte
│    ├── notifications
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── NotificationSettings.svelte
│    │  └── NotificationsList.svelte
│    └── status
│      ├── +page.server.js
│      ├── +page.svelte
│      ├── CoachStatus.svelte
│      ├── PowerStatus.svelte
│      └── TankLevels.svelte
├── static
│  ├── coachhub-logo-ImageLine.svg
│  ├── favicon.ico
│  └── favicon.png
├── svelte.config.js
├── tailwind.config.js
├── tsconfig.json
└── vite.config.js