├── .env
├── .env.example
├── .gitignore
├── .npmrc
├── .prettierignore
├── .prettierrc
├── .svelte-kit
│  ├── ambient.d.ts
│  ├── generated
│  │  ├── client
│  │  │  ├── app.js
│  │  │  ├── matchers.js
│  │  │  └── nodes
│  │  │    ├── 0.js
│  │  │    ├── 1.js
│  │  │    ├── 2.js
│  │  │    ├── 3.js
│  │  │    ├── 4.js
│  │  │    ├── 5.js
│  │  │    ├── 6.js
│  │  │    └── 7.js
│  │  ├── root.js
│  │  ├── root.svelte
│  │  └── server
│  │    └── internal.js
│  ├── non-ambient.d.ts
│  ├── tsconfig.json
│  └── types
│    ├── route_meta_data.json
│    └── src
│      └── routes
│        ├── $types.d.ts
│        ├── api
│        │  └── $types.d.ts
│        ├── dashboard
│        │  └── $types.d.ts
│        └── demo
│          ├── $types.d.ts
│          ├── lucia
│          │  ├── $types.d.ts
│          │  └── login
│          │    └── $types.d.ts
│          └── paraglide
│            └── $types.d.ts
├── drizzle.config.js
├── e2e
│  └── demo.test.js
├── eslint.config.js
├── frontend.tree
├── jsconfig.json
├── local.db
├── messages
│  └── en.json
├── package-lock.json
├── package.json
├── playwright.config.js
├── postcss.config.js
├── project.inlang
│  ├── .gitignore
│  ├── cache
│  │  └── modules
│  │    ├── 1nkc5xzakbuv7
│  │    ├── 1p8lqorlgekl1
│  │    ├── 24t33a883yuxo
│  │    ├── 37mhdpvjokwcz
│  │    ├── 3l51rujslkmxd
│  │    ├── 3sy5er9yssvsx
│  │    └── j8uajsc6e0tm
│  ├── project_id
│  └── settings.json
├── README.md
├── src
│  ├── app.css
│  ├── app.d.ts
│  ├── app.html
│  ├── demo.spec.js
│  ├── hooks.js
│  ├── hooks.server.js
│  ├── lib
│  │  ├── actions
│  │  │  └── automationTypes.js
│  │  ├── components
│  │  │  ├── Controls.svelte
│  │  │  ├── Dashboard.svelte
│  │  │  ├── Sidebar.svelte
│  │  │  └── SystemStatus.svelte
│  │  ├── demoData
│  │  │  ├── coachConfigs.js
│  │  │  └── demoData.js
│  │  ├── drizzle.js
│  │  ├── i18n.js
│  │  ├── index.js
│  │  ├── models
│  │  │  ├── messages.js
│  │  │  ├── notifications.js
│  │  │  └── rvc.js
│  │  ├── paraglide
│  │  │  ├── .gitignore
│  │  │  ├── .prettierignore
│  │  │  ├── messages
│  │  │  │  └── en.js
│  │  │  ├── messages.js
│  │  │  └── runtime.js
│  │  ├── server
│  │  │  ├── auth.js
│  │  │  └── db
│  │  │    ├── index.js
│  │  │    └── schema.js
│  │  ├── stores
│  │  │  ├── auth.js
│  │  │  ├── demoMode.js
│  │  │  ├── devices.js
│  │  │  └── notifications.js
│  │  └── types.js
│  └── routes
│    ├── +layout.server.js
│    ├── +layout.svelte
│    ├── +page.svelte
│    ├── admin
│    │  ├── +layout.server.js
│    │  ├── +page.server.js
│    │  ├── automations
│    │  │  ├── +page.server.js
│    │  │  ├── +page.svelte
│    │  │  └── AutomationEditor.svelte
│    │  ├── coach
│    │  │  ├── +page.server.js
│    │  │  └── +page.svelte
│    │  ├── system
│    │  │  ├── +page.server.js
│    │  │  └── +page.svelte
│    │  └── users
│    │    ├── +page.server.js <- Need this file still
│    │    └── +page.svelte
│    ├── api
│    │  └── +server.js
│    ├── climate
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── HeatedFloorControls.svelte
│    │  ├── ThermostatControls.svelte
│    │  └── VentFanControls.svelte
│    ├── dashboard
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── DeviceOverview.svelte
│    │  ├── NotificationsPanel.svelte
│    │  ├── QuickActions.svelte
│    │  └── StatusOverview.svelte
│    ├── exterior
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── AwningControls.svelte
│    │  ├── ExteriorLights.svelte
│    │  └── WaterHeater.svelte
│    ├── hooks.server.js
│    ├── interior
│    │  ├── +page.server.svelte
│    │  ├── +page.svelte
│    │  ├── FanControls.svelte
│    │  ├── LightingControls.svelte
│    │  └── ShadeControls.svelte
│    ├── login
│    │  ├── +page.server.js
│    │  └── +page.svelte
│    ├── notifications
│    │  ├── +page.server.js
│    │  ├── +page.svelte
│    │  ├── NotificationSettings.svelte
│    │  └── NotificationsList.svelte
│    └── status
│      ├── +page.server.js
│      ├── +page.svelte
│      ├── CoachStatus.svelte
│      ├── PowerStatus.svelte
│      └── TankLevels.svelte
├── static
│  └── favicon.png
├── svelte.config.js
├── tailwind.config.js
└── vite.config.js